{
  "permissions": {
    "allow": [
      "Bash(py -c \":*)",
      "Read(//c/myapex/app/api/sleep/**)",
      "Read(//c/myapex/app/sleep/**)",
      "Read(//c/myapex/app/**)",
      "Read(//c/myapex//**)",
      "Bash(python /c/garmin-ai/auto_sync.py --help)",
      "Read(//c/myapex/**)",
      "Bash(npm install:*)",
      "Bash(mkdir -p /c/myapex/app/login)",
      "Bash(mkdir -p /c/myapex/app/api/auth/login)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\(''/c/garmin-ai/data/users/abelgcanofuentes_at_hotmail_com/sleep/2025-12-24/sleep_analysis.json''\\)\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(node -e \"const fs=require\\(''fs''\\); const d=JSON.parse\\(fs.readFileSync\\(''/c/garmin-ai/data/users/abelgcanofuentes_at_hotmail_com/sleep/2025-12-24/sleep_analysis.json'',''utf8''\\)\\); console.log\\(JSON.stringify\\(Object.keys\\(d\\), null, 2\\)\\)\")",
      "Bash(node -e \"const fs=require\\(''fs''\\); const d=JSON.parse\\(fs.readFileSync\\(''c:/garmin-ai/data/users/abelgcanofuentes_at_hotmail_com/sleep/2025-12-24/sleep_analysis.json'',''utf8''\\)\\); console.log\\(JSON.stringify\\(Object.keys\\(d\\), null, 2\\)\\)\")",
      "Bash(node -e \"const fs=require\\(''fs''\\); const d=JSON.parse\\(fs.readFileSync\\(''c:/garmin-ai/data/users/abelgcanofuentes_at_hotmail_com/sleep/2025-12-24/sleep_analysis.json'',''utf8''\\)\\); console.log\\(JSON.stringify\\(d.energy_recharge, null, 2\\)\\); console.log\\(JSON.stringify\\(d.circadian_alignment, null, 2\\)\\); console.log\\(JSON.stringify\\(d.cardiac_recovery, null, 2\\)\\)\")",
      "Bash(node -e \"const fs=require\\(''fs''\\); const d=JSON.parse\\(fs.readFileSync\\(''c:/garmin-ai/data/users/abelgcanofuentes_at_hotmail_com/sleep/2025-12-24/sleep_analysis.json'',''utf8''\\)\\); console.log\\(JSON.stringify\\(d.recovery_summary, null, 2\\)\\); console.log\\(JSON.stringify\\(d.autonomic_recovery, null, 2\\)\\)\")",
      "Bash(node -e \"const fs=require\\(''fs''\\); const d=JSON.parse\\(fs.readFileSync\\(''c:/garmin-ai/data/users/abelgcanofuentes_at_hotmail_com/day/2025-12-24/day_analysis.json'',''utf8''\\)\\); console.log\\(JSON.stringify\\(Object.keys\\(d.energy_dynamics || {}\\), null, 2\\)\\)\")",
      "Bash(npm run:*)",
      "Bash(python -c \"import json; d=json.load\\(open\\(''day_history.json''\\)\\); print\\(list\\(d[0].keys\\(\\)\\) if d else ''empty''\\)\")",
      "Bash(python -c \"import json; d=json.load\\(open\\(''sleep_brief_ai.json''\\)\\); print\\(json.dumps\\(d, indent=2, ensure_ascii=False\\)[:1500]\\)\")",
      "Bash(python -c \":*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d[:5] if isinstance\\(d,list\\) else d, indent=2\\)\\)\")",
      "Bash(python \"c:/garmin-ai/data/users/abelgcanofuentes_at_hotmail_com/performance_intelligence/readiness_history.json\")",
      "Bash(ls c:/garmin-ai/*.py)",
      "Bash(python profile_intelligence.py)",
      "Bash(sed -n '260,320p' \"c:/garmin-ai/sleep_brief_ai.py\")",
      "Bash(sed -n '1,50p' \"c:/garmin-ai/day_brief_ai.py\")",
      "Bash(sed -n '1,40p' \"c:/garmin-ai/activity_brief_ai.py\")",
      "Bash(python ftp_estimator.py)",
      "Bash(python -c \"import json; p=json.load\\(open\\(''data/users/abelgcanofuentes_at_hotmail_com/profile.json''\\)\\); print\\(''ftp_watts:'', p.get\\(''ftp_watts''\\)\\); print\\(''ftp_current:'', p.get\\(''ftp_current''\\)\\)\")",
      "Bash(python -c \"import json; b=json.load\\(open\\(''data/users/abelgcanofuentes_at_hotmail_com/performance_intelligence/athlete_baseline.json''\\)\\); print\\(list\\(b.keys\\(\\)\\)\\); print\\(''ftp_model:'', json.dumps\\(b.get\\(''ftp_model''\\), indent=2\\)\\)\")",
      "Bash(npx tsc:*)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\(''/c/garmin-ai/data/users/abelgcanofuentes_at_hotmail_com/activity_index.json''\\)\\); print\\(list\\(d[''activities''][0].keys\\(\\)\\)\\)\")",
      "Bash(grep -E \"\\\\.py$\")",
      "Bash(grep -r \"auto_sync\\\\|run_auto_sync\\\\|subprocess\\\\|execFile\\\\|spawn\" C:/myapex --include=*.ts --include=*.js)",
      "Bash(xargs grep:*)",
      "Bash(grep -r \"subprocess\\\\|flask\\\\|fastapi\" C:/garmin-ai/*.py)",
      "Bash(grep -r \"run_auto_sync\" C:/garmin-ai/*.py)",
      "Bash(grep -r \"run_auto_sync\\\\|auto_sync\" C:/myapex --include=*.ts --include=*.tsx --include=*.js)",
      "Bash(python run_sync.py)",
      "Bash(python -c \"import run_sync; print\\(''OK''\\)\")",
      "Bash(grep -rn \"avg_cadence\" *.py)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''''sleep_time:'''', d.get\\(''''sleep_window'''',{}\\).get\\(''''sleep_time_seconds''''\\) or d.get\\(''''sleep_time_seconds''''\\)\\)\")"
    ],
    "additionalDirectories": [
      "c:\\myapex\\app\\api\\home",
      "c:\\myapex\\app\\api\\master",
      "c:\\myapex\\app\\api\\history",
      "c:\\myapex\\app\\api\\activity\\list",
      "c:\\myapex\\app\\api\\sleep",
      "C:\\myapex\\app\\login",
      "C:\\myapex\\app\\api\\auth\\login",
      "C:\\myapex\\app",
      "C:\\myapex"
    ]
  }
}
